# safetyDistance

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/threetoone/sleepinessdistance/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/threetoone/sleepinessdistance/: AppCompatPreferenceActivity.java  BlueLightFilterService.java  FaceGraphic.java  MainActivity.java  MainFragment.java  MyService.java  SettingActivity.java  SettingFragment.java  Singleton.java
MyApplication/app/src/main/java/threetoone/sleepinessdistance/camera/: CameraSourcePreview.java  GraphicOverlay.java
MyApplication/app/src/main/res/drawable/: switch_thumb_selector.xml  switch_track_on.xml  tab_focus.xml  tab_home_legacy.xml  tab_press.xml  tab_search_legacy.xml  tab_selected.xml  tab_unselected.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  tab_activity.xml  tab_indicator.xml  view_in_service.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: pref_main.xml
MyApplication/app/src/test/java/threetoone/sleepinessdistance/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
