<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="threetoone.sleepinessdistance.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <threetoone.sleepinessdistance.camera.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <threetoone.sleepinessdistance.camera.GraphicOverlay
                    android:id="@+id/faceOverlay"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />

            </threetoone.sleepinessdistance.camera.CameraSourcePreview>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/iconlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:id="@+id/speedlayout"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/unitspeed" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=" "
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/speedTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/middle"
                        android:text="160 "
                        android:textColor="#00A0EA"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/unitSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/middle"
                        android:text="km/h"
                        android:textColor="#D8D8D8"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sleeplayout"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sleep" />


                <TextView
                    android:id="@+id/sleepTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="NORMAL"
                    android:textColor="#00A0EA"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/carlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconlayout"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/car" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/road" />

            <ImageView
                android:id="@+id/distanceImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/green" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carlayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/disconnect" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/test"/>
    </RelativeLayout>
</LinearLayout>