<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:background="#262626"
    android:keepScreenOn="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/sleeplayout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sleep" />


        <TextView
            android:id="@+id/sleepTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="NORMAL"
            android:textColor="#00A0EA"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/serviceCarlayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconlayout"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/car" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/road" />

        <ImageView
            android:id="@+id/distanceImage"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/green" />
    </RelativeLayout>

</LinearLayout>